<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right: 70px;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }

  .navs {
    display: inline-block;
  }
  .navs:hover{
    transform: scale(1.05);
    text-shadow: 0px 0px 20px rgb(225,225,225,0.7);
  }
 .navs:active{
    transform: scale(0.97);
  }

  nav {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    height: 30px;
  }
  
  nav .group {
    order: -1; 
  }

  .logo{
    display: block;
    height: 12px;
    filter: brightness(90%);
    margin-top: 12px;
    margin-left: 5px;
    text-shadow: 0 0 10px rgba(225, 225, 225, 10);
  }

  .group {
    height:50px;
    margin-bottom: 114px;
    margin-left: 10px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: brightness(130%);
  }

  .profile-container {
    position: absolute;
    right: 10px;
    top: 60%;
    transform: translateY(-50%);
  }

  .profile-dropdown {
    position: absolute;
    width: 110px;
    top: 100%;
    right: -80px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    display: none;
  }
  .profile-dropdown li {
    margin-bottom: 10px;
  }
  .profile-dropdown li a {
    text-decoration: none;
    display: flex;
    color: #333;
  }
  .profile-dropdown li a:hover {
    color: #666;
  }

  .user-dropdown:active {
    transform: scale(0.97);
  }

  .profile-container:hover .profile-dropdown {
    display: block;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
    margin-right: 20px;
  }
  nav ul li:last-child {
    margin-right: 0;
  }
  .user-photo{
    margin-right: -20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .user-photo:active{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }

  .user-photo:hover{
    box-shadow: 0 0 10px rgb(0,0,0);
    transition: all 0.3s ease-in-out;
  }

  .profile{
    border-radius: 50%;
    height: 45px;
    width: 45px;
  }
  ul {
  list-style: none;
  }

.alumni-list{
    display: flex;
    justify-content: center;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
              <img src="images/pu_logo_line.png" alt="pu_logo" class="logo">    
          <a href="main.html" class="group"><img src="images/logo_uplift.png" alt="Uplift" class="group"></a>
        </div>
          <ul>
            <li><a href="std_dashb.html" class="navs">Home</a></li>
            <li><a href="#" class="navs">Events</a></li>
            <li><a href="#" class="navs">Hackathon</a></li>
            <li><a href="#" class="navs">Internship</a></li>
            <li><a href="#" class="navs">Mentorship</a></li>
            <li><a href="#" class="navs">Jobs</a></li>
            <li><a href="about.html" class="navs">About</a></li>
            <li class="profile-container" style="margin-left: auto;">
              <a href="#" class="navs profile-toggle"><img src="images/user.png" alt="profile" class="profile" title="Profile"></a>
              <ul class="profile-dropdown">
                <li><img src="images/user.png" alt="User Photo" class="user-photo"></li>
                <li><a href="#" class="user-dropdown">Following</a></li>
                <li><a href="#" class="user-dropdown">Messages</a></li>
                <li><a href="login_std.html" class="user-dropdown">Logout</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="alumni-list">
            <ul>
                <li><a href="#" class="navs">pnepneumonoultramicroscopicsilicovolcanoconosispneumonoultramicroscopicsilicovolcanoconosisumonoultramicroscopicsilicovolcanoconosis</a></li>
                <li><a href="#" class="navs">pnepneumonoultramicroscopicsilicovolcanoconosispneumonoultramicroscopicsilicovolcanoconosisumonoultramicroscopicsilicovolcanoconosis</a></li>
                <li><a href="#" class="navs">pnepneumonoultramicroscopicsilicovolcanoconosispneumonoultramicroscopicsilicovolcanoconosisumonoultramicroscopicsilicovolcanoconosis</a></li>
            </ul>
        </div>
      </section>
</body>
</html>